#InfluxDB 1.8 Canada
[[outputs.influxdb]]
  urls = ["http://192.168.20.252:8086"]
  username = "${INFLUXV1_USERNAME}"
  password = "${INFLUXV1_PASSWORD}"
  database = "telegraf"
  tagexclude = ["flush_interval"]
  [outputs.influxdb.tagdrop]
    influxdb_database = ["*"]

[[outputs.influxdb]]
  urls = ["http://192.168.20.252:8086"]
  username = "${INFLUX_TOKEN}"
  password = "${INFLUXV1_USERNAME}"
  database = "power_plant"
  tagexclude = ["influxdb_database"]
  [outputs.influxdb.tagpass]
    influxdb_database = ["power_plant"]

# InfluxDB 2.0 Adamantina
[[outputs.influxdb_v2]]
  urls = ["http://influxdb-influxdb2.influxdb-server.svc.cluster.local"]
  token = "${INFLUX_TOKEN}"
  organization = "influxdata"
  bucket = "telegraf"
  tagexclude = ["flush_interval"]
  [outputs.influxdb_v2.tagdrop]
    influxdb_database = ["*"]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb-influxdb2.influxdb-server.svc.cluster.local"]
  token = "${INFLUX_TOKEN}"
  organization = "influxdata"
  bucket = "power_plant"
  tagexclude = ["influxdb_database"]
  [outputs.influxdb_v2.tagpass]
    influxdb_database = ["power_plant"]